In [1]:
import pandas as pd

In [31]:
df=pd.read_csv("nyc_weather.csv")

In [3]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [4]:
df[df["Temperature"]>30]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [5]:
df["EST"][3]

'1/4/2016'

In [10]:
df["EST"][df["Events"]=="Rain"]

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [12]:
df["WindSpeedMPH"].mean()

6.892857142857143

In [13]:
df.head()#give some initial rows

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [14]:
df.tail()#give some lower rows

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [15]:
df.shape#dimension of the data-frame

(31, 11)

In [33]:
df[2:5]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [36]:
df[['DewPoint','Temperature']][2:5]

   DewPoint  Temperature
2        21           40
3         9           25
4        -3           20

In [18]:
df.columns

Index(['EST', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'PrecipitationIn', 'CloudCover',
       'Events', 'WindDirDegrees'],
      dtype='object')

In [19]:
df['DewPoint']

0     23
1     18
2     21
3      9
4     -3
5      4
6     11
7     29
8     38
9     46
10     8
11    15
12     4
13    12
14    31
15    37
16    23
17     6
18     3
19    15
20    11
21     6
22    21
23    11
24    18
25    29
26    22
27    20
28    21
29    16
30    28
Name: DewPoint, dtype: int64

In [21]:
df[['EST','Events']]

          EST    Events
0    1/1/2016       NaN
1    1/2/2016       NaN
2    1/3/2016       NaN
3    1/4/2016       NaN
4    1/5/2016       NaN
5    1/6/2016       NaN
6    1/7/2016       NaN
7    1/8/2016       NaN
8    1/9/2016      Rain
9   1/10/2016      Rain
10  1/11/2016       NaN
11  1/12/2016       NaN
12  1/13/2016       NaN
13  1/14/2016       NaN
14  1/15/2016       NaN
15  1/16/2016      Rain
16  1/17/2016  Fog-Snow
17  1/18/2016      Snow
18  1/19/2016       NaN
19  1/20/2016       NaN
20  1/21/2016       NaN
21  1/22/2016      Snow
22  1/23/2016  Fog-Snow
23  1/24/2016      Snow
24  1/25/2016       NaN
25  1/26/2016       NaN
26  1/27/2016      Rain
27  1/28/2016       NaN
28  1/29/2016       NaN
29  1/30/2016       NaN
30  1/31/2016       NaN

In [18]:
df[[df.EST,df.Events]]

KeyError: "None of [Index([('1/1/2016', '1/2/2016', '1/3/2016', '1/4/2016', '1/5/2016', '1/6/2016', '1/7/2016', '1/8/2016', '1/9/2016', '1/10/2016', '1/11/2016', '1/12/2016', '1/13/2016', '1/14/2016', '1/15/2016', '1/16/2016', '1/17/2016', '1/18/2016', '1/19/2016', '1/20/2016', '1/21/2016', '1/22/2016', '1/23/2016', '1/24/2016', '1/25/2016', '1/26/2016', '1/27/2016', '1/28/2016', '1/29/2016', '1/30/2016', '1/31/2016'), (nan, nan, nan, nan, nan, nan, nan, nan, 'Rain', 'Rain', nan, nan, nan, nan, nan, 'Rain', 'Fog-Snow', 'Snow', nan, nan, nan, 'Snow', 'Fog-Snow', 'Snow', nan, nan, 'Rain', nan, nan, nan, nan)], dtype='object')] are in the [columns]"

In [22]:
df['Temperature'].describe()#information about a column

count    31.000000
mean     34.677419
std       7.639315
min      20.000000
25%      29.000000
50%      35.000000
75%      39.500000
max      50.000000
Name: Temperature, dtype: float64

In [23]:
df[df.Temperature==df.Temperature.max()]#information about a colmn in an another way

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109

In [24]:
df[df['Temperature']==df['Temperature'].max()]#describing a column

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109

In [27]:
df.EST[df.Temperature==df.Temperature.max()]

9    1/10/2016
Name: EST, dtype: object

In [5]:
df1=pd.read_excel("weather_data.xlsx")

In [30]:
df1

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [35]:
df.to_csv("csv weather converted by panda")
df.to_csv(" new csv weather converted by panda",index=False)#no index in csv file

In [7]:
df1.to_excel("converted xlx file by pannda.xlsx",sheet_name="table -1")

In [6]:
import pandas as pd
df2=pd.read_csv("weather_data_cities.csv")
df2

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [8]:
g=df2.groupby("city")

In [11]:
g.get_group("mumbai").count()

day            4
city           4
temperature    4
windspeed      4
event          4
dtype: int64

In [12]:
g["mumbai"].count() #we can not do like this .....

KeyError: 'Column not found: mumbai'

In [12]:
g.head()

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [13]:
for city,x in g:# x is data frame of each city
    print(city)
    print(x)

mumbai
        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
new york
        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [14]:
g.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [15]:
g["mumbai"].max()

KeyError: 'Column not found: mumbai'

In [17]:
g.get_group('new york')

        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny

In [18]:
g.get_group('new york')["day"]

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
Name: day, dtype: object

In [19]:
g.get_group('new york')["temperature"].max()

36

In [20]:
print(g.max())
print(g.min())

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny
               day  temperature  windspeed   event
city
mumbai    1/1/2017           85          5     Fog
new york  1/1/2017           28          6    Rain
paris     1/1/2017           42          8  Cloudy

In [21]:
g.head()

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [25]:
import pandas as pd
india_weather=pd .DataFrame({
    "city":["mumbai","chennai","kolkata"],
    "temprature":[32,34,29.5],
    "humidity":[60,45,78]
    
})
us_weather=pd .DataFrame({
    "city":["new-york","chicago","orlando"],
    "temprature":[34,33.7,19.5],
    "humidity":[55,65,48]
    
})

In [26]:

us_weather.head()

       city  temprature  humidity
0  new-york        34.0        55
1   chicago        33.7        65
2   orlando        19.5        48

In [27]:
india_weather.head()

      city  temprature  humidity
0   mumbai        32.0        60
1  chennai        34.0        45
2  kolkata        29.5        78

# CONCATINATION BY COLUMNS

In [29]:
df3=pd.concat([us_weather,india_weather])

In [30]:
df3

       city  temprature  humidity
0  new-york        34.0        55
1   chicago        33.7        65
2   orlando        19.5        48
0    mumbai        32.0        60
1   chennai        34.0        45
2   kolkata        29.5        78

In [31]:
df3=pd.concat([us_weather,india_weather],ignore_index=True)

In [32]:
df3

       city  temprature  humidity
0  new-york        34.0        55
1   chicago        33.7        65
2   orlando        19.5        48
3    mumbai        32.0        60
4   chennai        34.0        45
5   kolkata        29.5        78

# CONCATINATION BY ROWS

In [36]:
df4=pd.concat([india_weather,us_weather],axis=1)

In [37]:
df4

      city  temprature  humidity      city  temprature  humidity
0   mumbai        32.0        60  new-york        34.0        55
1  chennai        34.0        45   chicago        33.7        65
2  kolkata        29.5        78   orlando        19.5        48

# MERGING

In [42]:
table_1=pd.DataFrame({
    "city":["mumbai","kolkata","chennai"],
    "temprature":[30,35,39]
})
table_2=pd.DataFrame({
    "city":["mumbai","hyderabad","chennai"],
    "humidity":[30,34,39]
})
df5=pd.merge(table_1,table_2,on="city")

In [43]:
df5.head()

      city  temprature  humidity
0   mumbai          30        30
1  chennai          39        39

In [44]:
df5=pd.merge(table_1,table_2,on="city",how="outer")

In [45]:
df5

        city  temprature  humidity
0     mumbai        30.0      30.0
1    kolkata        35.0       NaN
2    chennai        39.0      39.0
3  hyderabad         NaN      34.0

# iloc vs loc

In [21]:
df6=pd.DataFrame([1,2,3,4,5,6,7,8,9,19],[49,48,47,46,45,1,2,3,4,5])

######

In [22]:
df6

     0
49   1
48   2
47   3
46   4
45   5
1    6
2    7
3    8
4    9
5   19

In [23]:
df6.loc[46]

0    4
Name: 46, dtype: int64

In [24]:
df6.iloc[46]

IndexError: single positional indexer is out-of-bounds

In [25]:
df6.iloc[3]

0    4
Name: 46, dtype: int64

In [53]:
df6.iloc[:3]

    0
49  1
48  2
47  3

In [26]:
df6.loc[:3]

    0
49  1
48  2
47  3
46  4
45  5
1   6
2   7
3   8

In [27]:
df6.loc[:2]

    0
49  1
48  2
47  3
46  4
45  5
1   6
2   7